{
  "name": "auction-web",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma"]
  }
}
